{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Wymsical Project}
{\author Maia Wilson}}\margl1440\margr1440\vieww21980\viewh15880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per Editor / Month\
Billed Annually\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1\b STARTER CARD\

\f0\b0 Limited free items to get started\
Unlimited Members\
Up to 10 guests per file or folder\
Real-time collaboration\
Two-factor authentication\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 PRO CARD
\f0\b0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Unlimited items per workspace\
Everything in Starter\
10+ free guests per file or folder\
Priority support\
Unlimited free viewers\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 \
ORGANIZARION CARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \outl0\strokewidth0 \strokec2 Unlimited items per workspace\
Everything in Pro\
Teams\
SAML SSO\
SCIM\
99.9% uptime SLA\
\
\
\
We contribute 1% of purchases to fund next-generation carbon removal.\
\
\
You only pay for editors\
Viewers and guests are free \uc0\u55357 \u56399 \
\
\
Editors - can create new files and edit existing\
Viewers - can view and comment on shared files\
Guests - can edit, comment on, or view specific files\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Wymsical is safe and secure\
We\'92re committed to helping customers comply with their GDPR and CCPA\
requirements, and are SOC II Type 2 compliant.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Wymsical is safe and secure\
We\'92re committed to helping customers comply with their GDPR and CCPA\
requirements, and are SOC II Type 2 compliant.\
\
\
Start collaborating in seconds\
\
\
Flowcharts\
Pricing\
Wireframes\
Customers\
Mind Maps\
Blog\
Projects\
Community\
Docs\
Help\
Templates\
Careers\
\
\
Status\
Security\
Terms\
Privacy\
\'a9 2023 Wymsical Inc.\
\
}